programa
{
	
	funcao inicio()
	{   //declarando variaveis
	    cadeia nome,sexo,estadoCivil
	    inteiro tempodeCasamento
	    //solicitando dados
	    escreva("\nInsira seu nome:")
	    leia(nome)
	    escreva("Insira sexo (M)asculino/(F)eminino:")
	    leia(sexo)
	    escreva("Insira seu estado civil(C)asado/(S)olteiro:")
	    leia(estadoCivil)
	    
	    //SE 
        se(sexo=="F" e estadoCivil=="C"){
        escreva("\nDigite quantos anos de casamento?:")
        leia(tempodeCasamento)

        //exibindo dados
        escreva("\nNome:",nome)
        escreva("\nSexo:",sexo)
        escreva("\nestado Civil:",estadoCivil)
    
        	
        	
        	
        	}	 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */