programa
{
	
	funcao inicio()
	//declarando variaveis
	{ inteiro opcao
	 escreva("\n====================Menu====================")
	 escreva("\n  \t-------Seja bem vindo-------\t")
	 escreva("\n(1)Verde R$10,00\t (2)Azul R$20,00 \n(3)Amarelo R$30,00\t (4)Vermelho R$40,00")
	 escreva("\nDigite uma opção :")
	 leia(opcao)
	 //solicitando opcoes
	 escolha(opcao){
	 	caso 1:escreva("\n R$10,00")
	     pare
	     caso 2:escreva("\nR$20,00")
	     pare
	     caso 3:escreva("\nR$ 30,00")
	     pare
	     caso 4:escreva("\nR$40,00")
	     pare
	     caso contrario:
	     escreva("\nDgite um valor válido")
	 	
	 	
	 	
	 	
	 	
	 	
	 	
	 	
	 	
	 	}
	 
	 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 609; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */