programa
{
	
	funcao inicio()
	{
		//declarando variaveis
		inteiro primeiroNumero,segundoNumero,terceiroNumero
		escreva("\nDigite o primeiro numero:")
		leia(primeiroNumero)
		escreva("\nDigite o segundo numero:")
		leia(segundoNumero)
		escreva("\nDigite o terceiro numero:")
		leia(terceiroNumero)

		//calculando maior e menor numero
	 	se  (primeiroNumero+segundoNumero < terceiroNumero)
	 	escreva("\nTerceiro numero é maior")
		 se(primeiroNumero+segundoNumero > terceiroNumero)
		 escreva("\nTerceiro numero é menor")
	 


      	
  
      	
      	
      
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */