programa
{
	
	funcao inicio()
	{ //declarando variaveis
	inteiro a,b
	//solicitando dados
	escreva("\nPrimeiro Valor:")
	leia(a)
	escreva("\nSegundo Valor:")
	leia(b)
	se(a==b){
	escreva(a+b,"É a soma dos dois valores.")
     }senao{
     	escreva(a*b,"É a multipliacaçao dos dois valores.")	
     }
	
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */